---
date: 2013-03-10 16:49:58+00:00
title: My Epic Quest
wordpress_id: 666
image: /assets/images/thumbs/bucket_list.png
tags:
- Challenges
- Epic Quest
series:
- My Epic Quest
---

(_This post has been inspired by Steve Kamb at [Nerd Fitness][eq]_)

I recently read an article on [Nerd Fitness][eq] where Steve Kamb had set out his goals for
"levelling up" his life. He used the metaphor of Role Playing Games to make the concept manageable
and put together a list of challenges or quests that could be completed to advance from one level to
the next. He then decided that each quest would be worth 20% experience towards the next level,
there would also be Master Quests that equated to 100% experience, and this became his 'Epic Quest
of Awesome'. I thought this was a pretty good idea, so using the same concept, I have come up with
my own Epic Quest. It's no different to a bucket list that many people have, but it just sounds
cooler :wink:.

I've been very lucky over the last few years so I've already done a lot of the things I would have
added to this list. So here it is. Let me know what you think.

## Level 3 <progress value="60" max="100"></progress> Level 4
{: .aligncentre }

### Travel Quests
  
  * Visit the main Harry Potter filming locations (11/34)
  * Visit Loch Ness in Scotland	
  * Visit Giants Causeway in Northern Ireland	
  * ~~Climb the Eiffel Tower in Paris, France~~ (05/04/2013)
  * Visit Mont St. Michel in France
  * ~~Visit the Louvre in France~~ (06/04/2013)
  * ~~Visit Notre Dame Cathedral in France~~ (05/04/2013)
  * Attend Oktoberfest in Germany
  * Visit Neuschwanstein Castle in Bavaria
  * Visit the Vatican
  * Visit St. Peter’s Basilisca, Italy
  * Visit the Leaning Tower of Pisa, Italy
  * Visit the Parthenon in Greece
  * ~~Visit the Blue Domed Church of Santorini, Greece~~ (30/03/2016)
  * Visit the Cathedral of Saint Sava, Serbia once it is finished (I saw it in 2006, but the
    interior was unfinished)
  * Visit St. Basil’s Cathedral in Moscow, Russia
  * Ride the Trans-Siberian Railroad across Russia
  * Visit Everest Base Camp
  * Visit Lumbini, India
  * Visit Bodh Gaya, India
  * Visit Sarnath, India
  * Visit Kusinara, India
  * Visit the Taj Mahal in India
  * Visit Varanasi in India during a holy festival & stand in the Ganges
  * Visit Angkor Wat in Cambodia
  * See the cherry blossoms in Japan
  * ~~Swim in the infinity pool, Singapore~~ (27/08/2018)
  * Visit the Pyramids at Giza
  * Visit the Blue Mosque in Istanbul, Turkey
  * Visit Madagascar
  * Ride a camel through the Sahara Desert
  * Visit Petra, Jordan
  * Visit Mount Rushmore, South Dakota
  * ~~Climb the Statue of Liberty in New York~~ (26/07/2019)
  * Visit the statues on Easter Island
  * Visit the Galapagos Islands
  * Hike up to Christ the Redeemer in Rio De Janeiro, Brazil
  * Visit Tikal in Guatemala
  * Visit Chichen Itza in Mexico
  * Visit Teotihuacan in Mexico
  * Visit Machu Picchu in Peru
  * Visit Ayer’s Rock
  * Visit Borobudur Temple in Java, Indonesia
  * Visit the Palace of Brunei
  * Set foot on Antarctica
  * High-five a penguin!
  * Visit all 7 continents (4/7)
      1. ~~Europe~~ Well I live here so that doesn't count
      2. ~~North America~~ Canada, Christmas 1990-91
      3. ~~Africa~~ The Gambia, Summer 2001
      4. ~~Asia~~ The Maldives, Christmas 2005
      5. South America
      6. Australasia/Oceania
      7. Antarctica
  * Visit all the Disney Parks across the world (3/6)
      1. ~~Hong Kong Disneyland~~ ([09/09/2009][hk])
      2. ~~Disneyland Paris~~ (01/04/2013)
      3. Disneyland, California
      4. ~~Walt Disney World, Florida~~ (13/02/2023)
      5. Tokyo Disney
      6. Shanghai Disney
      

### Active Quests

  * Bungee jump
  * Skydive
  * ~~Run a marathon~~ ([19/04/2015][mar])
  * Swim in the Atlantic and Pacific in the same day
  * Dive with sharks
  * Climb Ben Nevis in Scotland
  * Climb Mt. Kilimanjaro in Tanzania
  * Climb Mt. Fuji in Japan
  * Climb on the cliffs of Thailand
  * Attempt to climb El Capitan, Yosemite
  * Go camping and rafting in the Grand Canyon
  * Scuba dive the Great Barrier Reef
  * Hike in the Amazon Rain Forest
  * Hike to Angel Falls, Venezuela
  * Trek up to Taktsang (Tiger's Nest) Goemba Monastery in Bhutan
  * Snowboard at Ski Dubai in Dubai
  * Study Kung Fu in Shaolin, China
  * Study Aikido in Japan
  * Do 10 handstand push ups freestanding (I can now do four :smiley:)
  * ~~Do 10 one-arm push ups with each arm~~ (May 2014)
  * Do 10 one-arm pull ups with each arm
  * Do a muscle up
  * Do 5 muscle ups
  * Hold a planche for 10 seconds
  * Hold a front lever for 20 seconds
  * ~~Learn how to do a frontflip &amp; a backflip~~ (Backflip [26/04/2013][bk], Frontflip
    10/01/2014)

### Jason Bourne/James Bond Quests

  * Become conversational in a second language
  * Become conversational in a third language
  * Learn to say basic phrases in 50 languages (4/50)
    * 1. Welsh, 2. French, 3. German, 4. Mandarin
  * Create and keep a WTSHTF bag ready ([Google the phrase][wtshtf])
  * Learn how to become a proficient locksmith

### Learning/Teaching Quests

  * ~~Complete a Masters Degree~~ (LLM Construction Law 06/11/23)
  * ~~Learn to juggle~~ ([30/09/2016][juggle])
  * Teach my son to climb & kayak better than me
  * Teach my son a second language

### Other Quests

  * Be an extra in a Hollywood movie
  * Meet the Dalai Lama (I have seen a teaching by him, but not actually met him yet)
  * Witness the completion and destruction of a sand mandala
  * Sleep in a hammock below 0°C
  * Sell at least one of my own photographs
  * See the Aurora Borealis
  * See the Aurora Australis
  * Witness a full solar eclipse
  * Get rid of all the unnecessary crap I've accumulated over the years

### Master Quests

These are all worth 100% experience or more due to their complexity or difficulty

  * Get photographed walking down the red carpet at some epic event
  * Go into outer space
  * Get in the Guinness Book of World Records for something
  * Live like James Bond in Monaco
  * Climb Mt. Everest

[eq]: //www.nerdfitness.com/blog/epic-quest/
[hk]: //travel.perry-online.me.uk/china/hong-kong/china-2009/disneyland/ "Disneyland!!!! :-) :-)"
[bk]: {% post_url 2013-05-19-backflip %} "Active Quest: Backflip"
[mar]: {% post_url race-reports/2015-04-24-gmm %} "Greater Manchester Marathon 2015"
[juggle]: {% post_url 2017-03-26-juggling %} "Learning to Juggle"
[wtshtf]: //www.google.co.uk/search?q=wtshtf+bag&aq=f&oq=wtshtf+bag&aqs=chrome.0.57j61j0l3j62.6779&sourceid=chrome&ie=UTF-8 