---
comments: true
date: 2014-06-29 09:17:40+00:00
format: gallery
title: "Memories: Three Nations 2009"
tags:
- Memories
- Beijing
- "Xi'an"
- Ulanbaatar
- Scouts
- Travel
series: 
- Travel Memories
photoset: 72157645412721682
images: 68
excerpt: >
  <div class="flickr summary">
  <span>
  <a title="First class meal on the plane to China :-)" href="//farm4.staticflickr.com/3906/14345390860_983023d663_b.jpg" class="image cboxElement" rel="gallery4"><img src="//farm4.staticflickr.com/3906/14345390860_983023d663_q.jpg" alt="First class meal on the plane to China :-)"></a>
  <a title="View on Flickr" href="//www.flickr.com/photos/richard-perry/14345390860/" class="flickrlink"> </a>
  </span>
  <span>
  <a title="Our first meal in Beijing" href="//farm6.staticflickr.com/5314/14345459298_04dff86f27_b.jpg" class="image cboxElement" rel="gallery4"><img src="//farm6.staticflickr.com/5314/14345459298_04dff86f27_q.jpg" alt="Our first meal in Beijing"></a>
  <a title="View on Flickr" href="//www.flickr.com/photos/richard-perry/14345459298/" class="flickrlink"> </a>
  </span>
  <span>
  <a title="Chickens Feet" href="//farm4.staticflickr.com/3878/14508920386_67925875e1_b.jpg" class="image cboxElement" rel="gallery4"><img src="//farm4.staticflickr.com/3878/14508920386_67925875e1_q.jpg" alt="Chickens Feet"></a>
  <a title="View on Flickr" href="//www.flickr.com/photos/richard-perry/14508920386/" class="flickrlink"> </a>
  </span>
  <span>
  <a title="Our Hotel in Beijing" href="//farm3.staticflickr.com/2924/14530575834_4aa7b454dd_b.jpg" class="image cboxElement" rel="gallery4"><img src="//farm3.staticflickr.com/2924/14530575834_4aa7b454dd_q.jpg" alt="Our Hotel in Beijing"></a>
  <a title="View on Flickr" href="//www.flickr.com/photos/richard-perry/14530575834/" class="flickrlink"> </a>
  </span>
  <span>
  <a title="First Glimpse of the Forbidden City" href="//farm4.staticflickr.com/3840/14528650171_61a0886433_b.jpg" class="image cboxElement" rel="gallery4"><img src="//farm4.staticflickr.com/3840/14528650171_61a0886433_q.jpg" alt="First Glimpse of the Forbidden City"></a>
  <a title="View on Flickr" href="//www.flickr.com/photos/richard-perry/14528650171/" class="flickrlink"> </a>
  </span>
  <span>
  <a title="Shaking Hands with an Imitation Terracotta Warrior in the Silk Market" href="//farm3.staticflickr.com/2900/14345580837_e8604a24f3_b.jpg" class="image cboxElement" rel="gallery4"><img src="//farm3.staticflickr.com/2900/14345580837_e8604a24f3_q.jpg" alt="Shaking Hands with an Imitation Terracotta Warrior in the Silk Market"></a>
  <a title="View on Flickr" href="//www.flickr.com/photos/richard-perry/14345580837/" class="flickrlink"> </a>
  </span>
  <span>
  <a title="Jew's Ear Juice?!?!?!" href="//farm3.staticflickr.com/2896/14345433759_1976dd6d12_b.jpg" class="image cboxElement" rel="gallery4"><img src="//farm3.staticflickr.com/2896/14345433759_1976dd6d12_q.jpg" alt="Jew's Ear Juice?!?!?!"></a>
  <a title="View on Flickr" href="//www.flickr.com/photos/richard-perry/14345433759/" class="flickrlink"> </a>
  </span>
  <span>
  <a title="Beijing Hot Pot" href="//farm4.staticflickr.com/3902/14345470488_8cf63357e9_b.jpg" class="image cboxElement" rel="gallery4"><img src="//farm4.staticflickr.com/3902/14345470488_8cf63357e9_q.jpg" alt="Beijing Hot Pot"></a>
  <a title="View on Flickr" href="//www.flickr.com/photos/richard-perry/14345470488/" class="flickrlink"> </a>
  </span>
  </div>
---

2009 was a fantastic year for many reasons. Both Rosie and I completed our professional training, 
with me receiving my RICS Chartership and Rosie completing here NEBOSH Construction Safety
Certificate. This was quite an important milestone in both our lives, so we decided to celebrate in
the only way that we know how...we went travelling :smile:.

After a brilliant trip to [South Africa]({% post_url 2014-04-26-africa-06-07 %}) we decided to join
Troll and the gang on their next adventure to Russia, Mongolia and China. The Three Nations trip
also seemed like a good springboard for further travel. Unfortunately, the Russian leg of the trip
had to be removed due to the significant cost implications, but spending 10 days living in a Ger on
the Steppes of Mongolia more than made up for that!

We spent a couple of days in Beijing seeing some of the sights before heading to Ulaanbaatar and the
grasslands beyond to experience nomadic living. We:

 * spent a day with a nomadic family;
 * evacuated our 'home' due to an extreme flash flood;
 * helped do some refurbishment works to a local Buddhist Temple and a local Scout hut;
 * hiked, and cleared litter, through the National Park;
 * participated in our very own Naadam (Наадам) festival;
 * and met up with our friend, Gankhuyag Magsarjav, from the 
   [World Jamboree]({% post_url 2014-05-25-world-jamboree-07 %}) for a teaching at his Monastery
   :smile:.

It was fantastic, but it also wasn't the end. We then headed back to Beijing to do some more of the
touristy thing. We:

 * visited the Terracotta Warriors in Xi'an travelling by overnight train in each direction;
 * visited the Ming Tombs on route to the Great Wall;
 * and slept on the Great Wall of China, yes slept, before hiking along it the following morning.

The best memories from the Three Nations trip include:

 * walking into the Forbidden City;
 * getting absolutely soaked to the skin during more than one ridiculous 'shower' (we don't really
   know what rain is in this country compared to China & Mongolia!);
 * flipping poo to help it dry for use in the stove;
 * watching huge Gers moving across a hillside with dozens of feet sticking out the bottom;
 * having a shower (and sauna :smile:) after a week of washing with a bucket of water or wet wipes;
 * haggling in the frenetic indoor markets in Beijing;
 * sleeping on the Great Wall of China;
 * trying to convince staff in a local restaurant that we wanted one of their dishes served hot
   instead of cold, in Mandarin. They thought we were getting our words wrong until we found out how
   to say that we knew it should be cold, we just wanted it hot :smile:.

This was just the beginning of our travelling this year, but the rest will have to wait. For more
information about the Three Nations Expedition, we kept a blog [here][3n].

<div class="flickr gallery">
<span>
<a title="First class meal on the plane to China :-)" href="https://live.staticflickr.com/3906/14345390860_983023d663_b.jpg" class="image"><img src="https://live.staticflickr.com/3906/14345390860_983023d663_q.jpg" alt="First class meal on the plane to China :-)"></a>
<a title="View on Flickr" href="https://www.flickr.com/photos/richard-perry/14345390860/" class="flickrlink"> </a>
</span>
<span>
<a title="Our first meal in Beijing" href="https://live.staticflickr.com/5314/14345459298_04dff86f27_b.jpg" class="image"><img src="https://live.staticflickr.com/5314/14345459298_04dff86f27_q.jpg" alt="Our first meal in Beijing"></a>
<a title="View on Flickr" href="https://www.flickr.com/photos/richard-perry/14345459298/" class="flickrlink"> </a>
</span>
<span>
<a title="Chickens Feet" href="https://live.staticflickr.com/3878/14508920386_67925875e1_b.jpg" class="image"><img src="https://live.staticflickr.com/3878/14508920386_67925875e1_q.jpg" alt="Chickens Feet"></a>
<a title="View on Flickr" href="https://www.flickr.com/photos/richard-perry/14508920386/" class="flickrlink"> </a>
</span>
<span>
<a title="Our Hotel in Beijing" href="https://live.staticflickr.com/2924/14530575834_4aa7b454dd_b.jpg" class="image"><img src="https://live.staticflickr.com/2924/14530575834_4aa7b454dd_q.jpg" alt="Our Hotel in Beijing"></a>
<a title="View on Flickr" href="https://www.flickr.com/photos/richard-perry/14530575834/" class="flickrlink"> </a>
</span>
<span>
<a title="First Glimpse of the Forbidden City" href="https://live.staticflickr.com/3840/14528650171_61a0886433_b.jpg" class="image"><img src="https://live.staticflickr.com/3840/14528650171_61a0886433_q.jpg" alt="First Glimpse of the Forbidden City"></a>
<a title="View on Flickr" href="https://www.flickr.com/photos/richard-perry/14528650171/" class="flickrlink"> </a>
</span>
<span>
<a title="Shaking Hands with an Imitation Terracotta Warrior in the Silk Market" href="https://live.staticflickr.com/2900/14345580837_e8604a24f3_b.jpg" class="image"><img src="https://live.staticflickr.com/2900/14345580837_e8604a24f3_q.jpg" alt="Shaking Hands with an Imitation Terracotta Warrior in the Silk Market"></a>
<a title="View on Flickr" href="https://www.flickr.com/photos/richard-perry/14345580837/" class="flickrlink"> </a>
</span>
<span>
<a title="Jew's Ear Juice?!?!?!" href="https://live.staticflickr.com/2896/14345433759_1976dd6d12_b.jpg" class="image"><img src="https://live.staticflickr.com/2896/14345433759_1976dd6d12_q.jpg" alt="Jew's Ear Juice?!?!?!"></a>
<a title="View on Flickr" href="https://www.flickr.com/photos/richard-perry/14345433759/" class="flickrlink"> </a>
</span>
<span>
<a title="Beijing Hot Pot" href="https://live.staticflickr.com/3902/14345470488_8cf63357e9_b.jpg" class="image"><img src="https://live.staticflickr.com/3902/14345470488_8cf63357e9_q.jpg" alt="Beijing Hot Pot"></a>
<a title="View on Flickr" href="https://www.flickr.com/photos/richard-perry/14345470488/" class="flickrlink"> </a>
</span>
<span>
<a title="The Olympic Village" href="https://live.staticflickr.com/2909/14345472608_36831e0075_b.jpg" class="image"><img src="https://live.staticflickr.com/2909/14345472608_36831e0075_q.jpg" alt="The Olympic Village"></a>
<a title="View on Flickr" href="https://www.flickr.com/photos/richard-perry/14345472608/" class="flickrlink"> </a>
</span>
<span>
<a title="Which One Doesn't Belong?" href="https://live.staticflickr.com/3871/14530587644_992314d474_b.jpg" class="image"><img src="https://live.staticflickr.com/3871/14530587644_992314d474_q.jpg" alt="Which One Doesn't Belong?"></a>
<a title="View on Flickr" href="https://www.flickr.com/photos/richard-perry/14530587644/" class="flickrlink"> </a>
</span>
<span>
<a title="A Great Translation at The Summer Palace" href="https://live.staticflickr.com/3895/14532045215_a46e398ebe_b.jpg" class="image"><img src="https://live.staticflickr.com/3895/14532045215_a46e398ebe_q.jpg" alt="A Great Translation at The Summer Palace"></a>
<a title="View on Flickr" href="https://www.flickr.com/photos/richard-perry/14532045215/" class="flickrlink"> </a>
</span>
<span>
<a title="The Summer Palace" href="https://live.staticflickr.com/3901/14345478388_84f9969f51_b.jpg" class="image"><img src="https://live.staticflickr.com/3901/14345478388_84f9969f51_q.jpg" alt="The Summer Palace"></a>
<a title="View on Flickr" href="https://www.flickr.com/photos/richard-perry/14345478388/" class="flickrlink"> </a>
</span>
<span>
<a title="The Marble Boat (Qing Yan Fǎng) at the Summer Palace" href="https://live.staticflickr.com/3918/14508953556_3b04dbc9ae_b.jpg" class="image"><img src="https://live.staticflickr.com/3918/14508953556_3b04dbc9ae_q.jpg" alt="The Marble Boat (Qing Yan Fǎng) at the Summer Palace"></a>
<a title="View on Flickr" href="https://www.flickr.com/photos/richard-perry/14508953556/" class="flickrlink"> </a>
</span>
<span>
<a title="Pagoda against the misty hills of Beijing" href="https://live.staticflickr.com/5520/14531064152_6de8ed885c_b.jpg" class="image"><img src="https://live.staticflickr.com/5520/14531064152_6de8ed885c_q.jpg" alt="Pagoda against the misty hills of Beijing"></a>
<a title="View on Flickr" href="https://www.flickr.com/photos/richard-perry/14531064152/" class="flickrlink"> </a>
</span>
<span>
<a title="A Tree inside a Restaurant" href="https://live.staticflickr.com/3902/14532066255_d598792a64_b.jpg" class="image"><img src="https://live.staticflickr.com/3902/14532066255_d598792a64_q.jpg" alt="A Tree inside a Restaurant"></a>
<a title="View on Flickr" href="https://www.flickr.com/photos/richard-perry/14532066255/" class="flickrlink"> </a>
</span>
<span>
<a title="Visiting Beijing by Rickshaw" href="https://live.staticflickr.com/5117/14508958226_d587d275bb_b.jpg" class="image"><img src="https://live.staticflickr.com/5117/14508958226_d587d275bb_q.jpg" alt="Visiting Beijing by Rickshaw"></a>
<a title="View on Flickr" href="https://www.flickr.com/photos/richard-perry/14508958226/" class="flickrlink"> </a>
</span>
<span>
<a title="Chinese Starbucks" href="https://live.staticflickr.com/2906/14345500738_840164af36_b.jpg" class="image"><img src="https://live.staticflickr.com/2906/14345500738_840164af36_q.jpg" alt="Chinese Starbucks"></a>
<a title="View on Flickr" href="https://www.flickr.com/photos/richard-perry/14345500738/" class="flickrlink"> </a>
</span>
<span>
<a title="Mongolia from the Air" href="https://live.staticflickr.com/3925/14508961306_5c220634ef_b.jpg" class="image"><img src="https://live.staticflickr.com/3925/14508961306_5c220634ef_q.jpg" alt="Mongolia from the Air"></a>
<a title="View on Flickr" href="https://www.flickr.com/photos/richard-perry/14508961306/" class="flickrlink"> </a>
</span>
<span>
<a title="Building a Ger with Mongolian Rover Scouts" href="https://live.staticflickr.com/3835/14531072852_2056841c70_b.jpg" class="image"><img src="https://live.staticflickr.com/3835/14531072852_2056841c70_q.jpg" alt="Building a Ger with Mongolian Rover Scouts"></a>
<a title="View on Flickr" href="https://www.flickr.com/photos/richard-perry/14531072852/" class="flickrlink"> </a>
</span>
<span>
<a title="Building a Ger with Mongolian Rover Scouts: Getting the Roof On" href="https://live.staticflickr.com/2931/14552207123_b14e4acc1a_b.jpg" class="image"><img src="https://live.staticflickr.com/2931/14552207123_b14e4acc1a_q.jpg" alt="Building a Ger with Mongolian Rover Scouts: Getting the Roof On"></a>
<a title="View on Flickr" href="https://www.flickr.com/photos/richard-perry/14552207123/" class="flickrlink"> </a>
</span>
<span>
<a title="Building a Ger with Mongolian Rover Scouts: First Layer of Covering" href="https://live.staticflickr.com/5537/14345507248_199841a604_b.jpg" class="image"><img src="https://live.staticflickr.com/5537/14345507248_199841a604_q.jpg" alt="Building a Ger with Mongolian Rover Scouts: First Layer of Covering"></a>
<a title="View on Flickr" href="https://www.flickr.com/photos/richard-perry/14345507248/" class="flickrlink"> </a>
</span>
<span>
<a title="Building a Ger with Mongolian Rover Scouts: Getting the Insulation On" href="https://live.staticflickr.com/3875/14528694521_d1757a70d8_b.jpg" class="image"><img src="https://live.staticflickr.com/3875/14528694521_d1757a70d8_q.jpg" alt="Building a Ger with Mongolian Rover Scouts: Getting the Insulation On"></a>
<a title="View on Flickr" href="https://www.flickr.com/photos/richard-perry/14528694521/" class="flickrlink"> </a>
</span>
<span>
<a title="All the Gers are Now Done" href="https://live.staticflickr.com/2929/14345510588_409385a4f0_b.jpg" class="image"><img src="https://live.staticflickr.com/2929/14345510588_409385a4f0_q.jpg" alt="All the Gers are Now Done"></a>
<a title="View on Flickr" href="https://www.flickr.com/photos/richard-perry/14345510588/" class="flickrlink"> </a>
</span>
<span>
<a title="IMG_0816" href="https://live.staticflickr.com/2930/14531080832_20014a1340_b.jpg" class="image"><img src="https://live.staticflickr.com/2930/14531080832_20014a1340_q.jpg" alt="IMG_0816"></a>
<a title="View on Flickr" href="https://www.flickr.com/photos/richard-perry/14531080832/" class="flickrlink"> </a>
</span>
<span>
<a title="Snack Time with the Nomads" href="https://live.staticflickr.com/5566/14552215703_715c277516_b.jpg" class="image"><img src="https://live.staticflickr.com/5566/14552215703_715c277516_q.jpg" alt="Snack Time with the Nomads"></a>
<a title="View on Flickr" href="https://www.flickr.com/photos/richard-perry/14552215703/" class="flickrlink"> </a>
</span>
<span>
<a title="Rosie Making Something in the Traditional Mongolian Method (Can't Remember What Though :-()" href="https://live.staticflickr.com/2926/14345450340_63f0fa5e03_b.jpg" class="image"><img src="https://live.staticflickr.com/2926/14345450340_63f0fa5e03_q.jpg" alt="Rosie Making Something in the Traditional Mongolian Method (Can't Remember What Though :-()"></a>
<a title="View on Flickr" href="https://www.flickr.com/photos/richard-perry/14345450340/" class="flickrlink"> </a>
</span>
<span>
<a title="Riding a Horse on the Worlds Most Uncomfortable Saddle" href="https://live.staticflickr.com/2923/14531086102_1bcaa928a6_b.jpg" class="image"><img src="https://live.staticflickr.com/2923/14531086102_1bcaa928a6_q.jpg" alt="Riding a Horse on the Worlds Most Uncomfortable Saddle"></a>
<a title="View on Flickr" href="https://www.flickr.com/photos/richard-perry/14531086102/" class="flickrlink"> </a>
</span>
<span>
<a title="Making Curd" href="https://live.staticflickr.com/2898/14552221043_915a6380d9_b.jpg" class="image"><img src="https://live.staticflickr.com/2898/14552221043_915a6380d9_q.jpg" alt="Making Curd"></a>
<a title="View on Flickr" href="https://www.flickr.com/photos/richard-perry/14552221043/" class="flickrlink"> </a>
</span>
<span>
<a title="IMG_0890" href="https://live.staticflickr.com/3878/14345455710_e3f4371f78_b.jpg" class="image"><img src="https://live.staticflickr.com/3878/14345455710_e3f4371f78_q.jpg" alt="IMG_0890"></a>
<a title="View on Flickr" href="https://www.flickr.com/photos/richard-perry/14345455710/" class="flickrlink"> </a>
</span>
<span>
<a title="A Bike on the Plains of Mongolia" href="https://live.staticflickr.com/3910/14345639787_459a386061_b.jpg" class="image"><img src="https://live.staticflickr.com/3910/14345639787_459a386061_q.jpg" alt="A Bike on the Plains of Mongolia"></a>
<a title="View on Flickr" href="https://www.flickr.com/photos/richard-perry/14345639787/" class="flickrlink"> </a>
</span>
<span>
<a title="Flipping Poo" href="https://live.staticflickr.com/3863/14345490369_515bc757d2_b.jpg" class="image"><img src="https://live.staticflickr.com/3863/14345490369_515bc757d2_q.jpg" alt="Flipping Poo"></a>
<a title="View on Flickr" href="https://www.flickr.com/photos/richard-perry/14345490369/" class="flickrlink"> </a>
</span>
<span>
<a title="Yum Yums!" href="https://live.staticflickr.com/3848/14552227403_a7363aae7f_b.jpg" class="image"><img src="https://live.staticflickr.com/3848/14552227403_a7363aae7f_q.jpg" alt="Yum Yums!"></a>
<a title="View on Flickr" href="https://www.flickr.com/photos/richard-perry/14552227403/" class="flickrlink"> </a>
</span>
<span>
<a title="Awesome Skills!" href="https://live.staticflickr.com/3882/14531095462_e5d9fa5b46_b.jpg" class="image"><img src="https://live.staticflickr.com/3882/14531095462_e5d9fa5b46_q.jpg" alt="Awesome Skills!"></a>
<a title="View on Flickr" href="https://www.flickr.com/photos/richard-perry/14531095462/" class="flickrlink"> </a>
</span>
<span>
<a title="Horse Riding with an Expert" href="https://live.staticflickr.com/3867/14508987876_7c14fe603f_b.jpg" class="image"><img src="https://live.staticflickr.com/3867/14508987876_7c14fe603f_q.jpg" alt="Horse Riding with an Expert"></a>
<a title="View on Flickr" href="https://www.flickr.com/photos/richard-perry/14508987876/" class="flickrlink"> </a>
</span>
<span>
<a title="How to Milk a Cow: Lessons by Percy" href="https://live.staticflickr.com/5153/14552232163_7354b7b5b1_b.jpg" class="image"><img src="https://live.staticflickr.com/5153/14552232163_7354b7b5b1_q.jpg" alt="How to Milk a Cow: Lessons by Percy"></a>
<a title="View on Flickr" href="https://www.flickr.com/photos/richard-perry/14552232163/" class="flickrlink"> </a>
</span>
<span>
<a title="Milking a Cow" href="https://live.staticflickr.com/5547/14552233873_c7dacbff02_b.jpg" class="image"><img src="https://live.staticflickr.com/5547/14552233873_c7dacbff02_q.jpg" alt="Milking a Cow"></a>
<a title="View on Flickr" href="https://www.flickr.com/photos/richard-perry/14552233873/" class="flickrlink"> </a>
</span>
<span>
<a title="Rosie Milking a Cow" href="https://live.staticflickr.com/2922/14345650117_ed4007343a_b.jpg" class="image"><img src="https://live.staticflickr.com/2922/14345650117_ed4007343a_q.jpg" alt="Rosie Milking a Cow"></a>
<a title="View on Flickr" href="https://www.flickr.com/photos/richard-perry/14345650117/" class="flickrlink"> </a>
</span>
<span>
<a title="Playing the Morin Khur" href="https://live.staticflickr.com/5585/14552236973_5b01983b11_b.jpg" class="image"><img src="https://live.staticflickr.com/5585/14552236973_5b01983b11_q.jpg" alt="Playing the Morin Khur"></a>
<a title="View on Flickr" href="https://www.flickr.com/photos/richard-perry/14552236973/" class="flickrlink"> </a>
</span>
<span>
<a title="Learning to Play the Morin Khur" href="https://live.staticflickr.com/3848/14345537058_f2e97d7558_b.jpg" class="image"><img src="https://live.staticflickr.com/3848/14345537058_f2e97d7558_q.jpg" alt="Learning to Play the Morin Khur"></a>
<a title="View on Flickr" href="https://www.flickr.com/photos/richard-perry/14345537058/" class="flickrlink"> </a>
</span>
<span>
<a title="Troll Trying to Run Away from the Super Storm!" href="https://live.staticflickr.com/5535/14345472390_3cfbf569f9_b.jpg" class="image"><img src="https://live.staticflickr.com/5535/14345472390_3cfbf569f9_q.jpg" alt="Troll Trying to Run Away from the Super Storm!"></a>
<a title="View on Flickr" href="https://www.flickr.com/photos/richard-perry/14345472390/" class="flickrlink"> </a>
</span>
<span>
<a title="The Super Storm That Drove us From our Home" href="https://live.staticflickr.com/2933/14345655647_b88816728b_b.jpg" class="image"><img src="https://live.staticflickr.com/2933/14345655647_b88816728b_q.jpg" alt="The Super Storm That Drove us From our Home"></a>
<a title="View on Flickr" href="https://www.flickr.com/photos/richard-perry/14345655647/" class="flickrlink"> </a>
</span>
<span>
<a title="Does That Ger Have Legs?!?" href="https://live.staticflickr.com/2901/14530654084_57c4be289d_b.jpg" class="image"><img src="https://live.staticflickr.com/2901/14530654084_57c4be289d_q.jpg" alt="Does That Ger Have Legs?!?"></a>
<a title="View on Flickr" href="https://www.flickr.com/photos/richard-perry/14530654084/" class="flickrlink"> </a>
</span>
<span>
<a title="The Top of the National Park" href="https://live.staticflickr.com/3920/14532111595_4edbfcc9d5_b.jpg" class="image"><img src="https://live.staticflickr.com/3920/14532111595_4edbfcc9d5_q.jpg" alt="The Top of the National Park"></a>
<a title="View on Flickr" href="https://www.flickr.com/photos/richard-perry/14532111595/" class="flickrlink"> </a>
</span>
<span>
<a title="Ready for Painting!" href="https://live.staticflickr.com/5077/14552246143_c2488445f4_b.jpg" class="image"><img src="https://live.staticflickr.com/5077/14552246143_c2488445f4_q.jpg" alt="Ready for Painting!"></a>
<a title="View on Flickr" href="https://www.flickr.com/photos/richard-perry/14552246143/" class="flickrlink"> </a>
</span>
<span>
<a title="Karaoke in Ulaanbaatar" href="https://live.staticflickr.com/2932/14345480020_bbf2a07ce6_b.jpg" class="image"><img src="https://live.staticflickr.com/2932/14345480020_bbf2a07ce6_q.jpg" alt="Karaoke in Ulaanbaatar"></a>
<a title="View on Flickr" href="https://www.flickr.com/photos/richard-perry/14345480020/" class="flickrlink"> </a>
</span>
<span>
<a title="Gandantegchinlen Monastery" href="https://live.staticflickr.com/3895/14509005796_8f2bf1e734_b.jpg" class="image"><img src="https://live.staticflickr.com/3895/14509005796_8f2bf1e734_q.jpg" alt="Gandantegchinlen Monastery"></a>
<a title="View on Flickr" href="https://www.flickr.com/photos/richard-perry/14509005796/" class="flickrlink"> </a>
</span>
<span>
<a title="Chinggis Khan in Sükhbaatar Square" href="https://live.staticflickr.com/5496/14345483070_dd46a790e8_b.jpg" class="image"><img src="https://live.staticflickr.com/5496/14345483070_dd46a790e8_q.jpg" alt="Chinggis Khan in Sükhbaatar Square"></a>
<a title="View on Flickr" href="https://www.flickr.com/photos/richard-perry/14345483070/" class="flickrlink"> </a>
</span>
<span>
<a title="Shakyamuni Buddha in the Buddha Garden, Zaisun, Ulaanbaatar" href="https://live.staticflickr.com/2897/14528735361_1ab1c78ee9_b.jpg" class="image"><img src="https://live.staticflickr.com/2897/14528735361_1ab1c78ee9_q.jpg" alt="Shakyamuni Buddha in the Buddha Garden, Zaisun, Ulaanbaatar"></a>
<a title="View on Flickr" href="https://www.flickr.com/photos/richard-perry/14528735361/" class="flickrlink"> </a>
</span>
<span>
<a title="Restoring a Buddhist Monastery" href="https://live.staticflickr.com/3858/14509010866_5a573e3f15_b.jpg" class="image"><img src="https://live.staticflickr.com/3858/14509010866_5a573e3f15_q.jpg" alt="Restoring a Buddhist Monastery"></a>
<a title="View on Flickr" href="https://www.flickr.com/photos/richard-perry/14509010866/" class="flickrlink"> </a>
</span>
<span>
<a title="Archery Competition at Our Own Nadaam Festival" href="https://live.staticflickr.com/3922/14532122785_8a7c0a7e76_b.jpg" class="image"><img src="https://live.staticflickr.com/3922/14532122785_8a7c0a7e76_q.jpg" alt="Archery Competition at Our Own Nadaam Festival"></a>
<a title="View on Flickr" href="https://www.flickr.com/photos/richard-perry/14532122785/" class="flickrlink"> </a>
</span>
<span>
<a title="Cooking Sheeps Heads in a Slightly Non Traditional Way" href="https://live.staticflickr.com/5530/14345521089_5bc4df1b67_b.jpg" class="image"><img src="https://live.staticflickr.com/5530/14345521089_5bc4df1b67_q.jpg" alt="Cooking Sheeps Heads in a Slightly Non Traditional Way"></a>
<a title="View on Flickr" href="https://www.flickr.com/photos/richard-perry/14345521089/" class="flickrlink"> </a>
</span>
<span>
<a title="Mongolian Wrestling at Our Nadaam Festival" href="https://live.staticflickr.com/3837/14532126305_5156868854_b.jpg" class="image"><img src="https://live.staticflickr.com/3837/14532126305_5156868854_q.jpg" alt="Mongolian Wrestling at Our Nadaam Festival"></a>
<a title="View on Flickr" href="https://www.flickr.com/photos/richard-perry/14532126305/" class="flickrlink"> </a>
</span>
<span>
<a title="An Incredible Performance in the Middle of Nowhere!" href="https://live.staticflickr.com/5497/14531126952_342f63f5d3_b.jpg" class="image"><img src="https://live.staticflickr.com/5497/14531126952_342f63f5d3_q.jpg" alt="An Incredible Performance in the Middle of Nowhere!"></a>
<a title="View on Flickr" href="https://www.flickr.com/photos/richard-perry/14531126952/" class="flickrlink"> </a>
</span>
<span>
<a title="Two Awesome Trainee Monks" href="https://live.staticflickr.com/5113/14345676337_86cb0b7066_b.jpg" class="image"><img src="https://live.staticflickr.com/5113/14345676337_86cb0b7066_q.jpg" alt="Two Awesome Trainee Monks"></a>
<a title="View on Flickr" href="https://www.flickr.com/photos/richard-perry/14345676337/" class="flickrlink"> </a>
</span>
<span>
<a title="The Newly Redecorated Scout Hut" href="https://live.staticflickr.com/2912/14530674164_8c5c430e5a_b.jpg" class="image"><img src="https://live.staticflickr.com/2912/14530674164_8c5c430e5a_q.jpg" alt="The Newly Redecorated Scout Hut"></a>
<a title="View on Flickr" href="https://www.flickr.com/photos/richard-perry/14530674164/" class="flickrlink"> </a>
</span>
<span>
<a title="Mongolians Can Erect Gers Anywhere!!" href="https://live.staticflickr.com/3903/14345496840_6f9e4155f3_b.jpg" class="image"><img src="https://live.staticflickr.com/3903/14345496840_6f9e4155f3_q.jpg" alt="Mongolians Can Erect Gers Anywhere!!"></a>
<a title="View on Flickr" href="https://www.flickr.com/photos/richard-perry/14345496840/" class="flickrlink"> </a>
</span>
<span>
<a title="Receiving a Teaching at Gandantegchinlen Monsatery" href="https://live.staticflickr.com/5505/14552266873_a61dc233d9_b.jpg" class="image"><img src="https://live.staticflickr.com/5505/14552266873_a61dc233d9_q.jpg" alt="Receiving a Teaching at Gandantegchinlen Monsatery"></a>
<a title="View on Flickr" href="https://www.flickr.com/photos/richard-perry/14552266873/" class="flickrlink"> </a>
</span>
<span>
<a title="Water Calligraphy in Jinshan Park" href="https://live.staticflickr.com/2925/14552268543_5963e43240_b.jpg" class="image"><img src="https://live.staticflickr.com/2925/14552268543_5963e43240_q.jpg" alt="Water Calligraphy in Jinshan Park"></a>
<a title="View on Flickr" href="https://www.flickr.com/photos/richard-perry/14552268543/" class="flickrlink"> </a>
</span>
<span>
<a title="Looking over the Forbidden City from Jinshan Park" href="https://live.staticflickr.com/2926/14532138265_701f59b020_b.jpg" class="image"><img src="https://live.staticflickr.com/2926/14532138265_701f59b020_q.jpg" alt="Looking over the Forbidden City from Jinshan Park"></a>
<a title="View on Flickr" href="https://www.flickr.com/photos/richard-perry/14532138265/" class="flickrlink"> </a>
</span>
<span>
<a title="Inside the Forbidden City" href="https://live.staticflickr.com/2931/14345686957_3e18ae9943_b.jpg" class="image"><img src="https://live.staticflickr.com/2931/14345686957_3e18ae9943_q.jpg" alt="Inside the Forbidden City"></a>
<a title="View on Flickr" href="https://www.flickr.com/photos/richard-perry/14345686957/" class="flickrlink"> </a>
</span>
<span>
<a title="Tiananmen Square" href="https://live.staticflickr.com/3912/14345505280_14438871ea_b.jpg" class="image"><img src="https://live.staticflickr.com/3912/14345505280_14438871ea_q.jpg" alt="Tiananmen Square"></a>
<a title="View on Flickr" href="https://www.flickr.com/photos/richard-perry/14345505280/" class="flickrlink"> </a>
</span>
<span>
<a title="Temple of Heaven" href="https://live.staticflickr.com/3874/14532143745_e04a8aeed2_b.jpg" class="image"><img src="https://live.staticflickr.com/3874/14532143745_e04a8aeed2_q.jpg" alt="Temple of Heaven"></a>
<a title="View on Flickr" href="https://www.flickr.com/photos/richard-perry/14532143745/" class="flickrlink"> </a>
</span>
<span>
<a title="The Star of the Legends of Kung Fu Show" href="https://live.staticflickr.com/3896/14531144082_8b41e9202a_b.jpg" class="image"><img src="https://live.staticflickr.com/3896/14531144082_8b41e9202a_q.jpg" alt="The Star of the Legends of Kung Fu Show"></a>
<a title="View on Flickr" href="https://www.flickr.com/photos/richard-perry/14531144082/" class="flickrlink"> </a>
</span>
<span>
<a title="Can I have some materials and time with a sewing machine :-)" href="https://live.staticflickr.com/2897/14509036546_4998df1446_b.jpg" class="image"><img src='https://live.staticflickr.com/2897/14509036546_4998df1446_q.jpg' alt="Can I have some materials and time with a sewing machine :-)" /></a>
<a title="View on Flickr" href="https://www.flickr.com/photos/richard-perry/14509036546/" class="flickrlink"> </a>
</span>
<span>
<a title="The Hall of the Terracotta Warriors" href="https://live.staticflickr.com/3919/14531147582_4cc50b60b7_b.jpg" class="image"><img src="https://live.staticflickr.com/3919/14531147582_4cc50b60b7_q.jpg" alt="The Hall of the Terracotta Warriors"></a>
<a title="View on Flickr" href="https://www.flickr.com/photos/richard-perry/14531147582/" class="flickrlink"> </a>
</span>
<span>
<a title="Huaqing Hot Springs" href="https://live.staticflickr.com/3919/14530692004_6be91cc4fc_b.jpg" class="image"><img src="https://live.staticflickr.com/3919/14530692004_6be91cc4fc_q.jpg" alt="Huaqing Hot Springs"></a>
<a title="View on Flickr" href="https://www.flickr.com/photos/richard-perry/14530692004/" class="flickrlink"> </a>
</span>
<span>
<a title="Finding Somewhere 'Comfy' to Sleep on the Great Wall" href="https://live.staticflickr.com/3846/14530693764_0ebac4ca71_b.jpg" class="image"><img src="https://live.staticflickr.com/3846/14530693764_0ebac4ca71_q.jpg" alt="Finding Somewhere 'Comfy' to Sleep on the Great Wall"></a>
<a title="View on Flickr" href="https://www.flickr.com/photos/richard-perry/14530693764/" class="flickrlink"> </a>
</span>
<span>
<a title="Chilling Out on the Great Wall" href="https://live.staticflickr.com/3846/14532152675_5e43bbffbb_b.jpg" class="image"><img src="https://live.staticflickr.com/3846/14532152675_5e43bbffbb_q.jpg" alt="Chilling Out on the Great Wall"></a>
<a title="View on Flickr" href="https://www.flickr.com/photos/richard-perry/14532152675/" class="flickrlink"> </a>
</span>
</div>

*[RICS]: Royal Institute of Chartered Surveyors
*[NEBOSH]: National Examination Board in Occupational Safety and Health

[3n]: //travel.perry-online.me.uk/china-2009/three-nations/